.content {
    /* grid-area: content; */
    grid-column: col-start / col-end;
    grid-row: content-start / content-end;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.card {
    flex: 1;
    overflow: hidden;
    box-shadow: .1rem .1rem .4rem rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    width: 80%;
    margin: 3rem auto 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card > img {
    width: 80%;
    height: 80%;
}

.blog__heading {
    font-size: 2rem;
    font-family: 'Poppins';
    margin-top: 2rem;
    background-color:rgba(39,174,96 ,.5);
    padding:.2rem .5rem;
}